Partlist

Exported from k1fm-pico-balloon.sch at 5/28/19 9:11 PM

EAGLE Version 9.4.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                Device                Package           Library               Sheet

C1       1.0uF                1.0UF-0603-16V-10%    0603              SparkFun-Capacitors   1
C2       0.1uF                0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C3       0.1uF                0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C4       1.0uF                1.0UF-0603-16V-10%    0603              SparkFun-Capacitors   1
C5       56pF                 0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C6       18pF                 0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C7       47pF                 0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C8       18pF                 0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C9       56pF                 0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C10      0.47uF               0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C11      0.47uF               0.1UF-0603-25V-5%     0603              SparkFun-Capacitors   1
C12      1.0uF                1.0UF-0603-16V-10%    0603              SparkFun-Capacitors   1
C13      10nF                 10NF-0603-50V-10%     0603              SparkFun-Capacitors   1
C14      100nF                10NF-0603-50V-10%     0603              SparkFun-Capacitors   1
D1       1A/23V/620mV         DIODE-SCHOTTKY-BAT20J SOD-323           SparkFun-DiscreteSemi 1
GPS-ANT  GPS ANT              CONN_02               1X02              SparkFun-Connectors   1
GPS1     UBLOX_MAX            UBLOX_MAX             UBLOX_MAX         Ava                   1
HF-ANT   HF ANT               CONN_02               1X02              SparkFun-Connectors   1
J1       I2C                  CONN_02               1X02              SparkFun-Connectors   1
J2       ICSP                 CONN_03X2FEMALE       2X3               SparkFun-Connectors   1
J3       SERIAL               CONN_03               1X03              SparkFun-Connectors   1
J4       POWER                CONN_03               1X03              SparkFun-Connectors   1
L1       1.5uH                INDUCTOR-0603-33NH    0603              SparkFun-Coils        1
L2       1.5uH                INDUCTOR-0603-33NH    0603              SparkFun-Coils        1
L3       1.5uH                INDUCTOR-0603-33NH    0603              SparkFun-Coils        1
Q1       ASTX-H11-25.000MHZ-T KXO-VCXO-SINE-84      3.2X2.5_KXO-84    crystal-geyer_V1_0    1
Q2       DMP2305U             DMP2305U              SOT23             transistor-fet        1
Q3       DMP2305U             DMP2305U              SOT23             transistor-fet        1
R1       4.7k                 10KOHM-0603-1/10W-1%  0603              SparkFun-Resistors    1
R2       10k                  10KOHM-0603-1/10W-1%  0603              SparkFun-Resistors    1
R3       4.7k                 4.7KOHM-0603-1/10W-1% 0603              SparkFun-Resistors    1
R4       4.7k                 4.7KOHM-0603-1/10W-1% 0603              SparkFun-Resistors    1
R5       4.7k                 10KOHM-0603-1/10W-1%  0603              SparkFun-Resistors    1
R6       150                  10KOHM-0603-1/10W-1%  0603              SparkFun-Resistors    1
R7       10k                  10KOHM-0603-1/10W-1%  0603              SparkFun-Resistors    1
R8       150                  10KOHM-0603-1/10W-1%  0603              SparkFun-Resistors    1
R9       10k                  10KOHM-0603-1/10W-1%  0603              SparkFun-Resistors    1
U1       ATMEGA328            ATMEGA168             TQFP32-08         SparkFun              1
U2       Si5351A-B-GT         SI5351A               MSOP10            microbuilder          1
U3       MCP1754X-XXXXX/C     MCP1754X-XXXXX/C      SOT-23A_MC        MCP1754               1
U4       TMP36                TMP36                 SOT-23            TMP36                 1
Y1       8/16/20MHz           RESONATOR1:1          RESONATOR-SMD-1:1 Testing               1
